function isPalindrome(str) {
    str = str.toLowerCase().replace(/[^a-z0-9]/g, '');
    return str === str.split('').reverse().join('');
}

function countPalindromes(arr) {
    let count = 0;
    for (let i = 0; i < arr.length; i++) {
        if (isPalindrome(arr[i])) {
            count++;
        }
    }
    return count;
}


let stringsArray = ["madam", "racecar", "hello", "world", "level", "noon", "apple"];
let palindromeCount = countPalindromes(stringsArray);

console.log(`Number of palindromes: ${palindromeCount}`);
